<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glotelho replica</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="head">
        <div class="header">
            <div class="addline">
                <img src="header-du-site-(blue).gif">
                <div class="logoline">
                    <a href="#" class="bars"><img src="more.png" alt="ham"></a>
                    <div class="logo">
                        <img src="logo.png" alt="glotelho">
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Que cherchez-vous?">
                    </div>
                    <!-- <button id="search">Recherchez</button> -->
                    <a href="#" class="user"><img src="user (2).png" alt="profile"></a>
                    <a href="#" class="cart"><img src="shopping-cart (1).png" alt="cart"></a>
                </div>
                <div class="gift">
                    <a href=""><img src="discount-tag.png" alt="">Gift Card|Idées Cadeaux</a>
                    <a href=""><img src="gift-box.png" alt="">PROMOTION!!!</a>
                    <a href=""><img src="smartphone.png" alt="">Glotelho 2ème Main </a>
                    <a href=""><img src="screwdriver.png" alt="">Groupe Electrogène</a>
                    <a href=""><img src="promotions.png" alt="">Promo GOOGLE PIXEL</a>
                    <a href=""><img src="pot.png" alt="">Promo Cuisinières</a>
                    <a href=""><img src="thunder.png" alt="">Salles à Manger</a>
                    <a href=""><img src="laptop (1).png" alt="">Promo Laptops</a>
                </div>
                <br>
            </div>

    </section>

    <section class="main">
        <div class="sliderline">
            <div class="slide1">
                <ul>
                    </li>
                    <li> Telephones Et Tablettes</li>
                    <li>Apple</li>
                    <li>Informatique</li>
                    <li> Gaming Et Jeux Videos</li>
                    <li> Gros Électroménagère</li>
                    <li>Electronique</li>
                    <li>Reseau Et Telecom</li>
                    <li>Sécurité Electronique</li>
                    <li>Bureau & Maison</li>
                    <li>Petit Électromenager</li>
                    <li>Outillage Et </li>
                    <li>Plus</li>
                </ul>
            </div>
            <div class="slide2">
                <div class="slider" id="slider1">
                    <img src="img/main-slide-cadeaux.webp" alt="" srcset="">
                    <img src="img/main-Slide-electroménager.jpg" alt="" srcset="">
                    <img src="img/main-Slide-electronique.jpg" alt="" srcset="">
                    <img src="img/main-slide-ZFold6-ZFild6_1_.webp" alt="" srcset="">
                    <img src="img/offre+laptop.jpg" alt="" srcset="">
                    <img src="img/offre+modem+wifi.jpg" alt="" srcset="">

                </div>
            </div>
            <div class="slide3">
                <div class="slide3a">
                    <img src="img/A05s.jpg" alt="" srcset="">
                </div>
                <div class="slide3b">
                    <img src="img/Heineken234-174.webp" alt="" srcset="">
                </div>

            </div>
        </div>
        <div class="categline">
            <img src="categ/contact+glotelho.gif" alt="">
            <img src="categ/Sous-catégories-4.jpg" alt="" srcset="">
            <img src="categ/Sous-catégories-5.jpg" alt="" srcset="">
            <img src="categ/Sous-catégories-25.jpg" alt="" srcset="">
            <img src="categ/Sous-catégories-17.jpg" alt="" srcset="">
            <img src="categ/Sous-catégories-6.jpg" alt="" srcset="">
            <img src="categ/Sous-catégories-3.jpg" alt="" srcset="">
            <img src="categ/Sous-catégories-10.jpg" alt="" srcset="">
            <img src="categ/Sous-catégories-11.jpg" alt="">
            <img src="categ/Sous-catégories-13.jpg" alt="">
            <img src="categ/Sous-catégories-15.jpg" alt="">



        </div>
        <div class="fel">
            <h3>
                Félicitez votre enfant pour sa réussite
            </h3>
            <button  id="felibt">Voir plus</button>
        </div>
    
        <div class="phoneline">
            <button class="scroll" id="left"><</button>

            <a href=""></a><div class="phone">
                <img src="phones/tecno_camon_30_-_256_go_3_.jpg" alt="">
                
                    <p class="cost">135,000 FCFA</p>                 
                    <p><strike>185,000 FCFA</strike></p>
                
            </div></a>
            <a href=""></a><div class="phone">
                <img src="phones/itel_p55_avec_powerbank_offert_1.jpg" alt="">
                
                    <p class="cost">49,900 FCFA</p>                 
                    <p><strike>75,625 FCFA</strike></p>
                
            </div></a>


            <a href=""></a><div class="phone">
                <img src="phones/tecno_spark_20_pro_-_5_.jpg" alt="">
                
                    <p class="cost">105,000 FCFA</p>                 
                    <p><strike>150,000 FCFA</strike></p>
                
            </div></a>


            <a href=""></a><div class="phone">
                <img src="phones/tecnos3.jpg" alt="">
               
                    <p class="cost">75,000 FCFA</p>                 
                    <p><strike>118,750 FCFA</strike></p>
                
            </div></a>


            <a href=""></a><div class="phone">
                <img src="phones/iphone_11_seconde_main.jpg" alt="">
                
                    <p class="cost">165,000 FCFA</p>                 
                    <p><strike>262,500FCFA</strike></p>
                
            </div></a>


           


           <button class="scroll" id="right"> > </button>

        </div>

        <div class="brandline">
            <img src="brand/GloPay.png" alt="">
            <img src="brand/LG.png" alt="">
            <img src="brand/NG4+L.png" alt="">
            <img src="brand/Samsung.png" alt="">
            <img src="brand/SAV.png" alt="">
            <img src="brand/Tecno.png" alt="">
        </div>


    </section>


</body>

</html>